<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed Test</title>
    <link rel="stylesheet" href="css/template.css">

    <script src="js/constants.js"></script>
    <script src="js/utility.js"></script>
    <script src="js/navigation.js"></script>
    <script src="js/register.js"></script>
    <script src="js/logout.js"></script>


</head>

<body onload="setNavigation()">
    <header id="navigation">
        <nav id="guest-nav">
            <a href="index.html">Home</a>
            <a href="login.html">Login</a>
            <a class="active" href="register.html">Register</a>
        </nav>
        <nav id="user-nav">
            <a href="index.html" id="welcome">Welcome, $USER</span>
                <a href="#" onclick="logout()">Logout</a>
        </nav>
        <nav>
            <a href="test.html">Test</a>
            <a href="results.html">Results</a>
        </nav>
    </header>
    <main>
        <form>
            <fieldset>
                <h1>Register</h1>
                <div class="input-group">
                    <div class="input-label">
                        <label for="username">Username</label>
                    </div>
                    <div class="input-control">
                        <input id="username-field" name="username" type="text"> 
                    </div>
                </div>
                <div class="input-group">
                    <div class="input-label">
                        <label for="password">Password</label>
                    </div>
                    <div class="input-control">
                        <input id="password-field" name="password" type="password">
                    </div>
                </div>
                <span id="error">
                    
                </span>
                <input value="Register" onclick="register(event)" type="button">
            </fieldset>
        </form>
    </main>
</body>

</html>