<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed Test</title>
    <link rel="stylesheet" href="css/template.css">
    <script src="js/constants.js"></script>
    <script src="js/utility.js"></script>
    <script src="js/navigation.js"></script>
    <script src="js/results.js"></script>
    <script src="js/logout.js"></script>

</head>
<body onload="init()">
    <header id="navigation">
        <nav id="guest-nav">
            <a href="index.html">Home</a>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
        </nav>
        <nav id="user-nav">
            <a href="index.html" id="welcome">Welcome, $USER</span>
                <a href="#" onclick="logout()">Logout</a>
        </nav>
        <nav>
            <a href="test.html">Test</a>
            <a class="active" href="results.html">Results</a>
        </nav>
    </header>
    <main>
        <div id="table-div"></div>
    </main>
    <script>
        function init() {
            setNavigation();
            getResults();
        }
    </script>
</body>
</html>