<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed Test</title>
    <link rel="stylesheet" href="css/template.css">
    <script src="js/constants.js"></script>
    <script src="js/utility.js"></script>
    <script src="js/navigation.js"></script>
    <script src="js/generate-data.js"></script>
    <script src="js/speedtest.js"></script>
    <script src="js/logout.js"></script>

</head>

<body onload="setNavigation()">

    <header id="navigation">
        <nav id="guest-nav">
            <a href="index.html">Home</a>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
        </nav>
        <nav id="user-nav">
            <a href="index.html" id="welcome">Welcome, $USER</span>
                <a href="#" onclick="logout()">Logout</a>
        </nav>
        <nav>
            <a class="active" href="test.html">Test</a>
            <a href="results.html">Results</a>
        </nav>
    </header>

    <main>
        <div id="upload">
            <p>Upload Speed: <span title="0Mbps" id="upload-speed">0 Mbps</span></p>
        </div>
        <div id="download">
            <p>Download Speed: <span title="0Mbps" id="download-speed">0 Mbps</span></p>

        </div>
        <p>Download Speed Status: <span id="download-status">Not Started</span></p>
        <p>Upload Speed Status: <span id="upload-status">Not Started</span></p>
        <p>Ping: <span title="0ms" id="ping">0ms</span></p>
        <p>Jitter: <span title="0ms" id="jitter">0ms</span></p>
        <button id="test-button" onclick="startTest()">Test</button>

    </main>
</body>

</html>